* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
}

.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

header,
main,
footer {
    grid-column: 1/-1;
}

main {
    grid-column: 2/12;
}

.header-container {
    display: grid;
    grid-gap: 30px;
    padding-top: 30px;
}

.header-content,
nav {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

nav ul {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

nav ul li {
    display: grid;
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    display: grid;
    width: 100%;
    height: 50px;
    justify-content: center;
    align-content: center;
    background-color: #77b748;
    color: white;
}

nav ul li a:hover {
    background-color: #6aa93c;
}

.logo {
    display: grid;
    width: 100%;
    height: 100%;
    justify-content: center;
}

.cart {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
}

.fas {
    color: #7fb324;
}

.search input {
    width: 90%;
    height: 100%;
}

.search {
    height: 100%;
}

.search button {
    height: 100%;
}

.section-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 10px;
    padding-top: 30px;
}

.product {
    display: grid;
    /* justify-content: center; */
    box-shadow: 0 10px 20px rgb(0 0 0 / 19%), 0 6px 6px rgb(0 0 0 / 23%);
    margin: 0 10px;
}

.product:hover {
    box-shadow: 0 14px 28px rgb(0 0 0 / 25%), 0 10px 10px rgb(0 0 0 / 22%);
}

.product img {
    width: 100%;
    padding: 15px;
}

.product .block {
    text-align: center;
    padding-top: 20px;
}

.buy {
    width: 100%;
    padding: 10px 0;
    background-color: #93648d;
    border: none;
    color: white;
}

.buy:hover {
    background-color: #6aa93c;
    cursor: pointer;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    padding-top: 30px;
}

.block-f-r {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    background-color: whitesmoke;
}

.block-f-l {
    display: grid;
    justify-content: center;
    align-content: center;
    background-color: whitesmoke;
}

.block-f-m {
    display: grid;
    justify-content: center;
    align-content: center;
    background-color: whitesmoke;
}

.block-f-m .block,
.block-f-l .block {
    padding: 15px;
}

footer img {
    width: 100px;
}

.section-content-detail {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 30px;
    justify-items: center;
    align-items: center;
    padding: 20px;
}


/* .section-container-detail .detail-left {
    border-right: 1px solid black;
} */

.section-content-detail .detail-left button {
    width: 100%;
    padding: 10px 0;
    background-color: #93648d;
    border: none;
    color: white;
}

.section-content-detail .detail-right input {
    width: 120px;
    padding: 10px;
}

.section-content-detail .detail-right label {
    font-weight: bold;
}

.detail-left img {
    width: 100%;
}

.detail-left {
    box-shadow: 0 10px 20px rgb(0 0 0 / 19%), 0 6px 6px rgb(0 0 0 / 23%);
}

.detail-right .block {
    padding: 20px 0;
}

.uudai p {
    padding: 7px 0;
}

.section-container-detail-one {
    box-shadow: 0 10px 20px rgb(0 0 0 / 19%), 0 6px 6px rgb(0 0 0 / 23%);
}

.section-content-detail-two {
    box-shadow: 0 10px 20px rgb(0 0 0 / 19%), 0 6px 6px rgb(0 0 0 / 23%);
    padding: 20px;
}

.section-content-detail-two h1 {
    text-align: center;
}

.description {
    line-height: 50px;
}

.detail-main {
    display: grid;
    grid-gap: 30px;
}

.detail-main h1 {
    color: #93648d;
}

.section-content-login input {
    width: 100%;
    padding: 7px;
}

.section-content-login h1 {
    text-align: center;
}

.section-content-login form {
    width: 500px;
}

.section-content-login {
    display: grid;
    align-items: center;
    box-shadow: 0 10px 20px rgb(0 0 0 / 19%), 0 6px 6px rgb(0 0 0 / 23%);
    padding: 20px;
}

.section-container-login {
    display: grid;
    justify-items: center;
    padding: 30px 0;
}

.section-container-login .block {
    padding: 20px 0;
}

.center-btn {
    text-align: center;
    /* thanhdatps14425 */
}

.center-btn button {
    padding: 10px;
    background-color: #93648d;
    border: unset;
    color: white;
}

.section-container-login a {
    text-decoration: none;
    color: blue;
}

.product-cart {
    display: flex;
}

.product-cart .block {
    justify-self: center;
    align-self: center;
    padding: 10px;
}

.search button {
    background-color: #77b748;
    color: white;
    border: unset;
    padding: 0 5px;
}

.thongbao {
    text-align: center;
    color: red;
}


/* ======================================================================================================= */

.shadow-table {
    border-collapse: collapse;
    text-align: center;
    width: 100%;
}

.shadow-table td {
    padding: 10px 20px;
}

.shadow-table tr {
    border-bottom: 3px solid whitesmoke;
}

.shadow-table th {
    padding: 10px 20px;
    background-color: whitesmoke;
    border-right: 5px solid white;
}

.shadow-table input {
    width: 50px;
}

.infomation-table tr {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    border-bottom: 3px solid whitesmoke;
}

.infomation-table td {
    padding: 15px 0;
}

h3 {
    text-align: center;
    padding: 15px 0;
}

.phuongthuctt input {
    width: unset;
}

.phuongthuctt td {
    width: unset;
    text-align: center;
    padding: 15px 0;
}

.form-width {
    width: 100% !important;
}